VITE_OB_AUTH_API_UK_URL=https://identitydev.certua.io/realms/Certua/protocol/openid-connect/token
VITE_OB_AUTH_API_AU_URL=https://identitydev-au.certua.io/realms/Certua/protocol/openid-connect/token

VITE_OB_ELEMENTS_URL=https://cdn.certua.io/ux-micro-frontends/open-banking-elements/dev/current

VITE_OB_API_UK_URL=https://apidev.certua.io/daas/app/token
VITE_OB_API_AU_URL=https://apidev-au.certua.io/daas/app/token

VITE_QUOTE_AND_BUY_URL=https://cdn.certua.io/ux-micro-frontends/quote-and-buy/dev/current
VITE_INSURANCE_ELEMENTS_URL=https://cdn.certua.io/ux-micro-frontends/insurance-elements/dev/current

VITE_ONBOARDING_URL=https://cdn.certua.io/ux-micro-frontends/onboarding/dev/current

VITE_DEMO_SITE_CODE=88484503-ffd2-4b2b-86d0-f5c0de6d1395
VITE_DEMO_SIDEBAR_CODE=6c8f947d-e1a5-434a-a27e-cc405b7a4f4a

VITE_UX_API_URL=https://ux-api-dev.certua.io/api


VITE_ENVIRONMENT=dev
