VITE_OB_AUTH_API_UK_URL=https://identitydev.certua.io/realms/Certua/protocol/openid-connect/token
VITE_OB_AUTH_API_AU_URL=https://identitydev-au.certua.io/realms/Certua/protocol/openid-connect/token

VITE_OB_ELEMENTS_URL=http://localhost:4208

VITE_OB_API_UK_URL=https://apidev.certua.io/daas/app/token
VITE_OB_API_AU_URL=https://apidev-au.certua.io/daas/app/token

VITE_QUOTE_AND_BUY_URL=http://localhost:4256
VITE_INSURANCE_ELEMENTS_URL=http://localhost:4207

VITE_ONBOARDING_URL=http://localhost:4201
VITE_UX_API_URL=http://localhost:32213/api
VITE_DOCS_URL=https://localhost:3000/docs
VITE_DEMO_SITE_CODE=88484503-ffd2-4b2b-86d0-f5c0de6d1395
VITE_DEMO_SIDEBAR_CODE=6c8f947d-e1a5-434a-a27e-cc405b7a4f4a
VITE_ENVIRONMENT=prod