VITE_OB_AUTH_API_UK_URL=https://identityqa.certua.io/realms/Certua/protocol/openid-connect/token
VITE_OB_AUTH_API_AU_URL=https://identityqa-au.certua.io/realms/Certua/protocol/openid-connect/token

VITE_OB_ELEMENTS_URL=https://cdn.certua.io/ux-micro-frontends/open-banking-elements/qa/current

VITE_OB_API_UK_URL=https://apiqa.certua.io/daas/app/token
VITE_OB_API_AU_URL=https://apiqaau.certua.io/daas/app/token


VITE_QUOTE_AND_BUY_URL=https://cdn.certua.io/ux-micro-frontends/quote-and-buy/qa/current
VITE_INSURANCE_ELEMENTS_URL=https://cdn.certua.io/ux-micro-frontends/insurance-elements/qa/current

VITE_ONBOARDING_URL=https://cdn.certua.io/ux-micro-frontends/onboarding/qa/current

VITE_DEMO_SITE_CODE=08db6c19-8664-4f14-817a-e8f2b28fca36


VITE_ENVIRONMENT=qa